@import "../../../variables";


.img_container {
   width: 100%;
   padding-bottom: 30px;

   img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
   }

}

.title {
   font-size: 1.333rem;
   font-weight: 600;
   line-height: 150%;
   padding-bottom: 0.25em;
}

.text {
   font-size: 1rem;
   color: $light-grey;
   line-height: 150%;
   padding-bottom: 1.667em;
}

.list {
   display: flex;
   flex-wrap: wrap;
   align-items: start;
   gap: 10px;
   padding-bottom: 30px;
   width: 100%;
   flex-grow: 1;

   @media (max-width: 1505px) {
      gap: 6px;
   }
}

.footer {
   width: 100%;;
   display: grid;
   grid-template-columns: 1fr minmax(auto,279px);
   justify-content: space-between;
   column-gap: 40px;
   
}

.footer_heading {
   font-size: 1rem;
   line-height: 150%;
   color: $light-grey;
   padding-bottom: 2px;
}

.price {
   font-size: 1.333rem;
   font-weight: 600;
   line-height: 150%;
}