@import "../../../variables";


.container {
   padding: 79px;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(4, minmax(274.75px, 344.25px));
   border: 1px solid $grey;
   border-radius: 12px;

   @media (max-width: 1505px) {
      grid-template-columns: repeat(4, minmax(auto, 274.75px));
      padding: 59px;
   }

   @media(max-width: 960px) {
      display: flex;
      flex-direction: column;
      padding: 23px;
      background-color: $semi-grey;
   }
}

.header {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
}

.item {
   border-radius: 10px;

   img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
   }
}

.item_text {
   padding-top: 45px;
   grid-row-start: 3;
   grid-column: 1 / span 2;
}

.item_1 {
   grid-column: 1 / span 2;
}

.item_2 {
   grid-column: 3 / span 2;
}

.item_3 {
   grid-column: 1 / span 2;
   grid-row-start: 2;
}

.item_4 {
   grid-column-start: 3;
   grid-row-start: 2;
}

.item_5 {
   grid-column-start: 4;
   grid-row-start: 2
}

.item_6 {
   grid-column: 3 / span 2;
   grid-row-start: 3;
}