@import "../../../variables";

.section {
   background-color: $dark-grey;
   padding-top: 100px;
   padding-bottom: 75px;

   @media (max-width: 1505px) {
      padding: 70px 14px 80px 14px;

   }

   @media (max-width: 960px) {
      padding: 50px 14px 80px 14px;

   }

}

.container {
   max-width: 1556px;
   margin: 0 auto;
   width: 100%;
   margin: 0 auto;

   @media (max-width: 1505px) {
      max-width: 1279px;
   }
}

.wrapper {
   display: flex;
   justify-content: space-between;

   @media (max-width: 960px) {
      flex-direction: column;
      justify-content: start;
   }
}

.body {
   flex-basis: 755px;
   padding: 67.5px 20px 67.5px 0;

   @media (max-width: 1505px) {
      flex-basis: 610px;
      padding: 67.5px 0px 67.5px 0;
   }

   @media (max-width: 960px) {
      order: 2;
      flex-basis: 100%;
   }

}


.list {
   display: flex;
   gap: 20px;

   @media (max-width: 1505px) {
      gap: 10px;
   }

   @media (max-width: 1285px) {
      display: grid;
      grid-template-columns: repeat(2, 173px);
   }

   @media (max-width: 960px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}

.img_container {
   flex-basis: 755px;
   background-color: $dark-grey;
   background-image: url("../../../../public/img/AboutUs/Promo/promo-back.png");
   border-radius: 20px;
   border: 1px solid $semi-grey;
   display: flex;

   @media (max-width: 1505px) {
      flex-basis: 610px;
   }

   @media (max-width: 960px) {
      flex-basis: 50%;
   }

   img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}